{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port3306;database=db;uid=kadenlovell;password=kadenlovell"
  },
  "AllowedHosts": "*"
}
